Type=OleDll
Class=GP2Info; GP2Info.cls
Class=Misc; Misc.cls
Class=oReg; oReg.cls
Class=clsDB; clsDB.cls
Startup="(None)"
HelpFile=""
Title="Dll"
ExeName32="th14.dll"
Path32="D:\Mina Program\th14"
Command32=""
Name="Project2"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="D:\Mina Program\th14\th14.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Viktor Gars"
VersionFileDescription="This file is used with GP2 Track Handler v1.4"
VersionLegalCopyright="Copyright © Viktor Gars 1999"
VersionProductName="GP2 Track Handler v1.4 DLL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
