[Root]
Most Recent Package=Standard Setup Package 4


[Package|GP2 Track Handler v1.3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\VB Program\Track Handler\Test

[Package|GP2 Track Handler v1.3|Configure DAO ISAMs]
Applicable=No

[Package|GP2 Track Handler v1.3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|GP2 Track Handler v1.3|Files Found]
Data.lda=D:\VB Program\Track Handler\Andra File\Data.lda
mall.lda=D:\VB Program\Track Handler\Andra File\mall.lda

[Package|GP2 Track Handler v1.3|Files Released]
Help.hlp=

[Package|GP2 Track Handler v1.3|Missing Dependency Information]

[Package|GP2 Track Handler v1.3|Out-of-Date Dependency Information]

[Package|GP2 Track Handler v1.3|Files Added]
data.lda=
mall.lda=
e:\gp2\gpchksum.exe=
e:\gp2\gp2hipic.exe=
d:\vb program\track handler\readme.txt=

[Package|GP2 Track Handler v1.3|Files Removed]

[Package|GP2 Track Handler v1.3|Files In Project]
C:\WIN98\SYSTEM\MSVBVM60.DLL=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\Olepro32.dll=Yes
C:\WIN98\SYSTEM\ASYCFILT.DLL=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WIN98\SYSTEM\COMCTL32.OCX=Yes
C:\WIN98\SYSTEM\comdlg32.ocx=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN98\SYSTEM\VB6STKIT.DLL=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\Gp2\GPCHKSUM.EXE=Yes
E:\Gp2\GP2HIPIC.EXE=Yes
D:\VB Program\Track Handler\th13.exe=Yes
D:\VB Program\Track Handler\Andra File\Data.lda=Yes
D:\VB Program\Track Handler\Andra File\mall.lda=Yes
D:\VB Program\Track Handler\README.TXT=Yes

[Package|GP2 Track Handler v1.3|Configure Registry Files]
Applicable=No

[Package|GP2 Track Handler v1.3|Configure Remote Servers]
Applicable=No

[Package|GP2 Track Handler v1.3|Install Locations]
D:\VB Program\Track Handler\Project1.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\Olepro32.dll=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\comdlg32.ocx=$(WinSysPath)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\VB Program\Track Handler\Help.hlp=$(AppPath)
E:\Data.lda=$(AppPath)
E:\mall.lda=$(AppPath)
E:\Gp2\GPCHKSUM.EXE=$(AppPath)\GP2Utils
E:\Gp2\GP2HIPIC.EXE=$(AppPath)\GP2Utils
D:\VB Program\Track Handler\th13.exe=$(AppPath)
D:\VB Program\Track Handler\Andra File\Data.lda=$(AppPath)
D:\VB Program\Track Handler\Andra File\mall.lda=$(AppPath)
D:\VB Program\Track Handler\README.TXT=$(AppPath)

[Package|GP2 Track Handler v1.3|Configure Shared Files]
Applicable=Yes
D:\VB Program\Track Handler\Project1.exe=No
D:\VB Program\Track Handler\Help.hlp=No
E:\Data.lda=No
E:\mall.lda=No
E:\Gp2\GPCHKSUM.EXE=No
E:\Gp2\GP2HIPIC.EXE=No
D:\VB Program\Track Handler\th13.exe=No
D:\VB Program\Track Handler\Andra File\Data.lda=No
D:\VB Program\Track Handler\Andra File\mall.lda=No
D:\VB Program\Track Handler\README.TXT=No

[Package|GP2 Track Handler v1.3|Distribution]
Type=single
Size=1.44 MB
Title=GP2 Track Handler v1.3 - Beta

[Package|GP2 Track Handler v1.3|Package]
PackageFolder=D:\VB Program\Track Handler\Test
ProjectFolder=D:\VB Program\Track Handler
ServerSideCab=
File1=D:\VB Program\Track Handler\Test\setup.exe
File2=D:\VB Program\Track Handler\Test\Setup.Lst
File3=D:\VB Program\Track Handler\Test\th13.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|GP2 Track Handler v1.3|IconGroups]
Group0=GP2 Track Handler
PrivateGroup0=True
Parent0=$(Programs)

[Package|GP2 Track Handler v1.3|GP2 Track Handler]
Icon1=th13.exe
Title1=GP2 Track Handler
StartIn1=$(AppPath)
Key1=Icon1
Icon2=README.TXT
Title2=Read Me
StartIn2=$(AppPath)
Key2=Icon2


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Microsoft Visual Studio\VB Program\Track Handler\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
E:\Mall.lda=
E:\Track File.ico=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\th13Fast.exe=Yes
C:\WIN98\SYSTEM\MSVBVM60.DLL=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\Olepro32.dll=Yes
C:\WIN98\SYSTEM\ASYCFILT.DLL=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WIN98\SYSTEM\COMCTL32.OCX=Yes
C:\WIN98\SYSTEM\comdlg32.ocx=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN98\SYSTEM\VB6STKIT.DLL=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\Mall.lda=Yes
E:\Track File.ico=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\th13Fast.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\Olepro32.dll=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\comdlg32.ocx=$(WinSysPath)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Mall.lda=$(AppPath)
E:\Track File.ico=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\th13Fast.exe=No
E:\Mall.lda=No
E:\Track File.ico=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=GP2 Track Handler v1.3 BETA

[Package|Standard Setup Package 1|IconGroups]
Group0=GP2 Track Handler v1.3
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|GP2 Track Handler v1.3]
Icon1=th13Fast.exe
Title1=GP2 Track Handler v1.3
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Microsoft Visual Studio\VB Program\Track Handler\Package
ProjectFolder=D:\Microsoft Visual Studio\VB Program\Track Handler
ServerSideCab=
File1=D:\Microsoft Visual Studio\VB Program\Track Handler\Package\setup.exe
File2=D:\Microsoft Visual Studio\VB Program\Track Handler\Package\Setup.Lst
File3=D:\Microsoft Visual Studio\VB Program\Track Handler\Package\th13Fast.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|GP2 Track Handler 1.3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=e:\TH13

[Package|GP2 Track Handler 1.3|Configure DAO ISAMs]
Applicable=No

[Package|GP2 Track Handler 1.3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|GP2 Track Handler 1.3|Files Found]
Track File.ico=E:\Track File.ico
Help.chi=E:\Help.chi

[Package|GP2 Track Handler 1.3|Files Released]

[Package|GP2 Track Handler 1.3|Missing Dependency Information]

[Package|GP2 Track Handler 1.3|Out-of-Date Dependency Information]

[Package|GP2 Track Handler 1.3|Files Added]
e:\mall.lda=
track file.ico=
e:\gp2utils\gp2hipic.exe=
e:\gp2utils\check.exe=
E:\File.ico=
E:\README.TXT=
E:\Help.chm=

[Package|GP2 Track Handler 1.3|Files Removed]

[Package|GP2 Track Handler 1.3|Files In Project]
E:\Mall.lda=Yes
E:\Track File.ico=Yes
E:\GP2Utils\GP2HIPIC.EXE=Yes
E:\GP2Utils\check.exe=Yes
E:\th13.exe=Yes
C:\WIN98\SYSTEM\MSVBVM60.DLL=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\OLEPRO32.DLL=Yes
C:\WIN98\SYSTEM\ASYCFILT.DLL=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WIN98\SYSTEM\COMCTL32.OCX=Yes
C:\WIN98\SYSTEM\COMDLG32.OCX=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN98\SYSTEM\VB6STKIT.DLL=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\File.ico=Yes
E:\README.TXT=Yes
E:\Help.chm=Yes
E:\Help.chi=Yes
C:\WIN98\SYSTEM\HHCTRL.OCX=Yes
C:\WIN98\SYSTEM\ITSS.DLL=Yes
C:\WIN98\SYSTEM\ITIRCL.DLL=Yes
C:\WIN98\HH.EXE=Yes

[Package|GP2 Track Handler 1.3|Configure Registry Files]
Applicable=No

[Package|GP2 Track Handler 1.3|Configure Remote Servers]
Applicable=No

[Package|GP2 Track Handler 1.3|Install Locations]
E:\th13Fast.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\Olepro32.dll=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\comdlg32.ocx=$(WinSysPath)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Mall.lda=$(AppPath)
E:\Track File.ico=$(AppPath)
E:\th13Beta.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\GP2Utils\GP2HIPIC.EXE=$(AppPath)\GP2Utils
E:\GP2Utils\check.exe=$(AppPath)\GP2Utils
E:\th13.exe=$(AppPath)
D:\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\File.ico=$(AppPath)
E:\README.TXT=$(AppPath)
E:\Help.chm=$(AppPath)
E:\Help.chi=$(AppPath)
C:\WIN98\SYSTEM\HHCTRL.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\ITSS.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\ITIRCL.DLL=$(WinSysPath)
C:\WIN98\HH.EXE=$(WinSysPath)

[Package|GP2 Track Handler 1.3|Configure Shared Files]
Applicable=Yes
E:\th13Fast.exe=No
E:\Mall.lda=No
E:\Track File.ico=No
E:\th13Beta.exe=No
E:\GP2Utils\GP2HIPIC.EXE=No
E:\GP2Utils\check.exe=No
E:\th13.exe=No
E:\File.ico=No
E:\README.TXT=No
E:\Help.chm=No
E:\Help.chi=No

[Package|GP2 Track Handler 1.3|Distribution]
Type=single
Size=
Title=GP2 Track Handler v1.3

[Package|GP2 Track Handler 1.3|IconGroups]
Group0=GP2 Track Handler v1.3
PrivateGroup0=True
Parent0=$(Programs)

[Package|GP2 Track Handler 1.3|GP2 Track Handler v1.3]
Icon1=th13Fast.exe
Title1=GP2 Track Handler v1.3
StartIn1=$(AppPath)
Key1=Icon1
Icon2=README.TXT
Title2=ReadMe
StartIn2=$(AppPath)
Key2=Icon2

[Package|GP2 Track Handler 1.3|Package]
PackageFolder=e:\TH13
ProjectFolder=E:\TEMP\PROGRAM
ServerSideCab=
File1=e:\TH13\setup.exe
File2=e:\TH13\Setup.Lst
File3=e:\TH13\th13.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\TH13

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]

[Package|Standard Setup Package 2|Files Added]
E:\README.TXT=
E:\MALL.LDA=
E:\Help.chm=
E:\File.ico=
E:\GP2Utils\check.exe=
E:\GP2Utils\GP2HIPIC.EXE=

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
E:\th13.exe=Yes
C:\WIN98\SYSTEM\MSVBVM60.DLL=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\OLEPRO32.DLL=Yes
C:\WIN98\SYSTEM\ASYCFILT.DLL=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WIN98\SYSTEM\COMCTL32.OCX=Yes
C:\WIN98\SYSTEM\COMDLG32.OCX=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN98\SYSTEM\VB6STKIT.DLL=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\README.TXT=Yes
E:\MALL.LDA=Yes
E:\Help.chm=Yes
E:\Help.chi=Yes
C:\WIN98\SYSTEM\HHCTRL.OCX=Yes
C:\WIN98\SYSTEM\ITSS.DLL=Yes
C:\WIN98\SYSTEM\ITIRCL.DLL=Yes
C:\WIN98\SYSTEM\HH.EXE=Yes
E:\File.ico=Yes
E:\GP2Utils\check.exe=Yes
E:\GP2Utils\GP2HIPIC.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
E:\th13.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\COMDLG32.OCX=$(WinSysPath)
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\README.TXT=$(AppPath)
E:\MALL.LDA=$(AppPath)
E:\Help.chm=$(AppPath)
E:\Help.chi=$(AppPath)
C:\WIN98\SYSTEM\HHCTRL.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\ITSS.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\ITIRCL.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\HH.EXE=$(WinSysPath)
E:\File.ico=$(AppPath)
E:\GP2Utils\check.exe=$(AppPath)\GP2Utils
E:\GP2Utils\GP2HIPIC.EXE=$(AppPath)\GP2Utils

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
E:\th13.exe=No
E:\README.TXT=No
E:\MALL.LDA=No
E:\Help.chm=No
E:\Help.chi=No
E:\File.ico=No
E:\GP2Utils\check.exe=No
E:\GP2Utils\GP2HIPIC.EXE=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=GP2 Track Handler v1.3

[Package|Standard Setup Package 2|IconGroups]
Group0=GP2 Track Handler v1.3
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|GP2 Track Handler v1.3]
Icon1=th13.exe
Title1=GP2 Track Handler v1.3
StartIn1=$(AppPath)
Key1=Icon1
Icon2=Help.chm
Title2=Track Handler Help
StartIn2=$(AppPath)
Key2=Icon3

[Package|Standard Setup Package 2|Package]
PackageFolder=E:\TH13
ProjectFolder=E:\TEMP\PROGRAM
ServerSideCab=
File1=E:\TH13\setup.exe
File2=E:\TH13\Setup.Lst
File3=E:\TH13\th13.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\TH13

[Package|Standard Setup Package 3|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 3|Files Found]

[Package|Standard Setup Package 3|Files Released]

[Package|Standard Setup Package 3|Missing Dependency Information]

[Package|Standard Setup Package 3|Out-of-Date Dependency Information]

[Package|Standard Setup Package 3|Files Added]
E:\Help.chm=
E:\MALL.LDA=
E:\README.TXT=
E:\File.ico=
E:\GP2Utils\check.exe=
E:\GP2Utils\GP2HIPIC.EXE=

[Package|Standard Setup Package 3|Files Removed]

[Package|Standard Setup Package 3|Files In Project]
E:\th13.exe=Yes
C:\WIN98\SYSTEM\MSVBVM60.DLL=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\OLEPRO32.DLL=Yes
C:\WIN98\SYSTEM\ASYCFILT.DLL=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WIN98\SYSTEM\COMCTL32.OCX=Yes
C:\WIN98\SYSTEM\COMDLG32.OCX=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN98\SYSTEM\VB6STKIT.DLL=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\Help.chm=Yes
E:\Help.chi=Yes
C:\WIN98\SYSTEM\HHCTRL.OCX=Yes
C:\WIN98\SYSTEM\ITSS.DLL=Yes
C:\WIN98\SYSTEM\ITIRCL.DLL=Yes
C:\WIN98\SYSTEM\HH.EXE=Yes
E:\MALL.LDA=Yes
E:\README.TXT=Yes
E:\File.ico=Yes
E:\GP2Utils\check.exe=Yes
E:\GP2Utils\GP2HIPIC.EXE=Yes

[Package|Standard Setup Package 3|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 3|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 3|Install Locations]
E:\th13.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\COMDLG32.OCX=$(WinSysPath)
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Help.chm=$(AppPath)
E:\Help.chi=$(AppPath)
C:\WIN98\SYSTEM\HHCTRL.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\ITSS.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\ITIRCL.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\HH.EXE=$(WinSysPath)
E:\MALL.LDA=$(AppPath)
E:\README.TXT=$(AppPath)
E:\File.ico=$(AppPath)
E:\GP2Utils\check.exe=$(AppPath)\GP2Utils
E:\GP2Utils\GP2HIPIC.EXE=$(AppPath)\GP2Utils

[Package|Standard Setup Package 3|Configure Shared Files]
Applicable=Yes
E:\th13.exe=No
E:\Help.chm=No
E:\Help.chi=No
E:\MALL.LDA=No
E:\README.TXT=No
E:\File.ico=No
E:\GP2Utils\check.exe=No
E:\GP2Utils\GP2HIPIC.EXE=No

[Package|Standard Setup Package 3|Distribution]
Type=single
Size=
Title=GP2 Track Handler v1.3

[Package|Standard Setup Package 3|IconGroups]
Group0=GP2 Track Handler v1.3
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 3|GP2 Track Handler v1.3]
Icon1=th13.exe
Title1=GP2 Track Handler v1.3
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 3|Package]
PackageFolder=E:\TH13
ProjectFolder=E:\TEMP\PROGRAM
ServerSideCab=
File1=E:\TH13\setup.exe
File2=E:\TH13\Setup.Lst
File3=E:\TH13\th13.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 4|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\TH13

[Package|Standard Setup Package 4|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 4|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 4|Files Found]

[Package|Standard Setup Package 4|Files Released]

[Package|Standard Setup Package 4|Missing Dependency Information]

[Package|Standard Setup Package 4|Out-of-Date Dependency Information]

[Package|Standard Setup Package 4|Files Added]
E:\MALL.LDA=
E:\Kalle.ths=
E:\File.ico=
E:\README.TXT=
E:\GP2Utils\check.exe=
E:\GP2Utils\GP2HIPIC.EXE=

[Package|Standard Setup Package 4|Files Removed]
e:\kalle.ths=

[Package|Standard Setup Package 4|Files In Project]
E:\th13.exe=Yes
C:\WIN98\SYSTEM\MSVBVM60.DLL=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\OLEPRO32.DLL=Yes
C:\WIN98\SYSTEM\ASYCFILT.DLL=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WIN98\SYSTEM\COMCTL32.OCX=Yes
C:\WIN98\SYSTEM\COMDLG32.OCX=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN98\SYSTEM\VB6STKIT.DLL=Yes
D:\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\MALL.LDA=Yes
E:\Kalle.ths=No
E:\File.ico=Yes
E:\README.TXT=Yes
E:\GP2Utils\check.exe=Yes
E:\GP2Utils\GP2HIPIC.EXE=Yes

[Package|Standard Setup Package 4|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 4|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 4|Install Locations]
E:\th13.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\COMDLG32.OCX=$(WinSysPath)
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\MALL.LDA=$(AppPath)
E:\File.ico=$(AppPath)
E:\README.TXT=$(AppPath)
E:\GP2Utils\check.exe=$(AppPath)\GP2Utils
E:\GP2Utils\GP2HIPIC.EXE=$(AppPath)\GP2Utils

[Package|Standard Setup Package 4|Configure Shared Files]
Applicable=Yes
E:\th13.exe=No
E:\MALL.LDA=No
E:\File.ico=No
E:\README.TXT=No
E:\GP2Utils\check.exe=No
E:\GP2Utils\GP2HIPIC.EXE=No

[Package|Standard Setup Package 4|Distribution]
Type=single
Size=
Title=GP2 Track Handler v1.3

[Package|Standard Setup Package 4|IconGroups]
Group0=GP2 Track Handler v1.3
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 4|GP2 Track Handler v1.3]
Icon1=th13.exe
Title1=GP2 Track Handler v1.3
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 4|Package]
PackageFolder=E:\TH13
ProjectFolder=E:\TEMP\PROGRAM
ServerSideCab=
File1=E:\TH13\setup.exe
File2=E:\TH13\Setup.Lst
File3=E:\TH13\th13.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
