Type=Exe
Reference=*\ATrackHandler.vbp
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Misc; Module1.bas
Form=frmDosPath.frm
Form=frmExport.frm
Form=frmImport.frm
Form=frmPoint.frm
Form=frmSelect.frm
Form=frmOptions.frm
Form=frmAbout.frm
Form=MDIForm1.frm
Form=frmConverter.frm
Form=frmBestLap.frm
Module=TrackData; TrackData.bas
Module=FileHandler; FileHandler.bas
Module=ImportTrack; ImportData.bas
Module=ExportTrack; ExportTrack.bas
Module=Random; Random.bas
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="GP2 Track Handler v1.3"
ExeName32="th13.exe"
Path32="..\.."
Command32=""
Name="Track_Handler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Use GP2 Track Handler to handle your GP2 Track's."
VersionCompanyName="Viktor Gars"
VersionFileDescription="GP2 Track Handler v1.3"
VersionLegalCopyright="(C) Viktor Gars 1998-1999"
VersionLegalTrademarks="This program is (C) Viktor Gars 1998-1999"
VersionProductName="GP2 Track Handler v1.3"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
