Misc = 367, 0, 734, 612, C
frmDosPath = 110, 110, 519, 430, C, 110, 110, 643, 558, C
frmExport = 44, 44, 577, 492, C, 22, 22, 555, 470, C
frmImport = 44, 44, 577, 492, C, 154, 154, 613, 598, C
frmPoint = 0, 0, 459, 444, C, 176, 176, 635, 620, C
frmSelect = 198, 198, 657, 642, C, 198, 198, 657, 642, C
frmOptions = 0, 0, 409, 320, C, 220, 220, 753, 668, C
frmAbout = 88, 88, 547, 532, C, 22, 22, 481, 466, C
MDIForm1 = 154, 154, 709, 598, C, 110, 110, 665, 554, C
frmConverter = 44, 44, 577, 492, C, 22, 22, 555, 470, C
frmBestLap = 0, 0, 0, 0, C, 66, 66, 599, 514, C
TrackData = 44, 44, 577, 492, C
FileHandler = 0, 0, 533, 448, C
ImportTrack = 198, 198, 755, 642, C
ExportTrack = 88, 88, 497, 408, C
Random = 132, 132, 669, 576, C
