Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmMain.frm
Module=modMisc; modMisc.bas
Module=modFile; modFile.bas
Module=modImport; modImport.bas
Module=modExport; modExport.bas
Form=frmExport.frm
Form=frmImport.frm
Module=TrackData; TrackData.bas
Form=frmAbout.frm
Module=modCommonDialog; modCommonDialog.bas
Module=modRandom; modRandom.bas
Module=modConvert; modConvert.bas
Module=modJamCheck; modJamCheck.bas
Form=frmJamCheck.frm
Form=frmAddTime.frm
Form=frmConvert.frm
Form=frmPoint.frm
Form=frmGP2Edit.frm
Module=modCCSetup; modCCSetup.bas
Form=frmCCSetup.frm
Class=clsDB; clsDB.cls
Class=GP2Info; GP2Info.cls
Class=Misc; Misc.cls
Class=oReg; oReg.cls
Module=modAPI; modAPI.bas
ResFile32="gp2.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Track Handler"
ExeName32="TH14.exe"
Path32="D:\Mina Program\Track Handler"
Command32=""
Name="GP2_Track_Handler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Viktor Gars"
VersionFileDescription="Main EXE file for GP2 Track Handler v1.4"
VersionLegalCopyright="Copyright © Viktor Gars"
VersionProductName="GP2 Track Handler v1.4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
