modMisc = 132, 132, 651, 576, C
modFile = 154, 154, 673, 598, C
modImport = 154, 154, 673, 598, C
modExport = 176, 176, 695, 620, C
frmExport = 110, 110, 629, 554, C, 88, 88, 607, 532, C
frmImport = 154, 154, 673, 598, C, 132, 132, 651, 576, C
TrackData = 110, 110, 665, 554, C
modRandom = 66, 66, 566, 510, C
modConvert = 22, 22, 522, 466, C
frmJamCheck = 44, 44, 588, 400, C, 22, 22, 566, 378, C
frmAddTime = 132, 132, 632, 576, C, 110, 110, 610, 554, C
frmConvert = 198, 198, 697, 642, C, 176, 176, 675, 620, C
frmPoint = 69, 102, 506, 739, C, 88, 88, 586, 532, C
frmGP2Edit = 110, 110, 613, 554, C, 22, 22, 525, 466, C
modCCSetup = 22, 22, 527, 466, C
frmCCSetup = 88, 88, 593, 532, C, 88, 88, 593, 532, C
clsDB = 88, 88, 593, 532, C
GP2Info = 88, 88, 705, 420, C
Misc = 176, 176, 681, 620, Z
oReg = 110, 110, 615, 554, C
modAPI = 66, 66, 571, 510, C
modBackup = 44, 44, 554, 488, C
modGP2Setup = 0, 0, 713, 321, C
frmSetup = 44, 44, 559, 488, C, 22, 22, 537, 466, C
frmAbout = 198, 198, 714, 642, C, 198, 198, 713, 642, C
frmReset = 198, 198, 709, 642, C, 22, 22, 533, 466, C
frmMain = 176, 176, 698, 620, , 110, 110, 665, 554, C
