modMisc = 66, 66, 738, 313, C
modFile = 132, 132, 649, 576, C
modImport = 88, 88, 605, 532, C
modExport = 44, 44, 672, 372, C
frmExport = 88, 88, 605, 532, C, 66, 66, 583, 510, C
frmImport = 110, 110, 633, 554, C, 88, 88, 605, 532, C
TrackData = 0, 321, 712, 642, C
modRandom = 110, 110, 627, 554, C
frmJamCheck = 110, 110, 627, 554, C, 110, 110, 627, 554, C
frmAddTime = 88, 88, 613, 532, Z, 22, 22, 516, 470, C
frmPoint = 132, 132, 649, 576, C, 154, 154, 671, 598, C
frmGP2Edit = 110, 110, 635, 554, C, 176, 176, 693, 620, C
modCCSetup = 132, 132, 738, 511, C
frmCCSetup = 132, 132, 648, 576, C, 0, 0, 715, 321, C
GP2Info = 88, 88, 716, 416, C
modAPI = 22, 22, 539, 466, C
modBackup = 110, 110, 627, 554, C
modGP2Setup = 110, 110, 627, 554, C
frmSetup = 110, 110, 606, 554, C, 0, 0, 495, 444, C
frmAbout = 66, 66, 583, 510, C, 22, 22, 539, 466, C
frmReset = 110, 110, 618, 554, C, 44, 44, 561, 488, C
frmMain = 22, 22, 539, 466, , 66, 66, 560, 514, C
UpDown = 132, 132, 649, 576, C, 198, 198, 715, 642, C
frmProgress = 66, 66, 700, 423, C, 176, 176, 699, 620, C
modConvert = 22, 22, 536, 466, C
