Type=Exe
Reference=*\G{EFD79ED9-43D4-11D4-A39C-0008C7636E27}#8.0#0#D:\Mina Program\Track Handler\FileLib.dll#
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=modMisc; modMisc.bas
Module=modFile; modFile.bas
Module=modImport; modImport.bas
Module=modExport; modExport.bas
Form=frmExport.frm
Form=frmImport.frm
Module=TrackData; TrackData.bas
Module=modRandom; modRandom.bas
Form=frmJamCheck.frm
Form=frmAddTime.frm
Form=frmPoint.frm
Form=frmGP2Edit.frm
Module=modCCSetup; modCCSetup.bas
Form=frmCCSetup.frm
Class=GP2Info; GP2Info.cls
Module=modAPI; modAPI.bas
Module=modBackup; modBackup.bas
Module=modGP2Setup; GP2Setup.bas
Form=GP2 Setup\frmSetup.frm
Form=frmAbout.frm
Form=frmReset.frm
Form=frmMain.frm
UserControl=UpDown OCX\UpDown.ctl
Form=frmProgress.frm
Module=modConvert; modConvert.bas
ResFile32="gp2.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile="Help.hlp"
Title="GP2 Track Handler"
ExeName32="Th16.exe"
Path32="D:\Mina Program\Track Handler"
Command32=""
Name="Gp2_Track_Handler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VG Software GP2 Track Handler"
VersionCompanyName="VG Software"
VersionFileDescription="GP2 Track Handler v1.6"
VersionLegalCopyright="Copyright © Viktor Gars 1998-2000"
VersionProductName="GP2 Track Handler v1.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
