;Please Edit this file if you want to!
;If you are missing a Adjective in Track Handler add this adjective to this file.
;On the left side of the '=' write the country name and on the right side
;write the adjective. I recomend that you add them in alfabetic order.
;You my have to add more then one adjective for every country.
;Some countrys have diffrent names depending on how writs the names
;e.g. Holland, Netherlads, Netherland all have Dutch as the adjective.
;The file is not case sensetiv, BRAZIL is the same as Brazil in the program.

[Adjectiv]
Argentine=Argentine
Argentina=Argentine
Australia=Australian
Austria=Austrian
Belgium=Belgian
Brazil=Brazilian
Great Britain=British
England=British
Canada=Canadian
China=Chinese
Holland=Dutch
Netherlands=Dutch
Netherland=Dutch
Europe=European
Finland=Finnish
France=French
Germany=German
Hungary=Hungarian
Italy=Italian
Japan=Japanese
Luxembourg=Luxembourg
Luxembourg (Germany)=Luxembourg
Malysia=Malysian
Malaysia=Malysian
Mexico=Mexican
Monaco=Monaco
Mother Earth=Mother Earth
Pacific=Pacific
Portugal=Portuguese
San marino=San Marino
South Africa=South African
Spain=Spanish
Sweden=Swedish
Schweiz=Swiss
Switzerland=Swiss
Usa=USA
America=USA
Valhalla=Valhalla