#TH16
[Track 1]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Track 2]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Track 3]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Track 4]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Track 5]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Track 6]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Track 7]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Track 8]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Track 9]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Track 10]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Track 11]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Track 12]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Track 13]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Track 14]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Track 15]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Track 16]
TPath=
BPic=
SPic=
Laps=
Ware=
Length=
Name=
Country=
Adjective=
QTime=
RTime=
QDriver=
RDriver=
QTeam=
RTeam=
QDate=
RDate=

[Player]
RPower=780
QPower=790
Grip=198
Speed=50
NoSpeed=0
Weight=1313
UseTeam=0

[Misc]
Year=1994
Point=1006040302010000000000000000000000000000000000000000
Aids=11111110111111011111101001110100001
Quick=5
CWeight=1313
SaveLap=0
0as1=0
CCFuel=
EXE=
EXEPath=
