{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid \sbasedon0 \snext15 Title;}}{\info{\title Backup Track}{\author Viktor}{\operator Viktor Gars}{\creatim\yr1999\mo12\dy12\hr14\min38}{\revtim\yr2000\mo7\dy6\hr12\min28}{\version6}
{\edmins24}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company VG Software}{\nofcharsws0}{\vern71}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid {Backup Track
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\f1 
\par This is an easy way to make a backup copy of your track. Select a track in the File Manager and then select \'93Backup Track\'85\'94 from the Tools menu. 
When you start this function the program will ask you if you want to add all original Jam files used by this track also, this will not check if the original jam files have been updated. All Jam files will be converted to Jad files this will make the final
 zip file much smaller. In the zip file you will find \'932jam32.exe\'94 this program will convert the Jad file back to Jam files. This is a 32-bit Windows program and will not work with older versions of Windows
 (3.x and older). All filenames will be converted to 8:3 format, this will only effect the track file if it have a filename with more the 8 characters. You will also find a text file inside the zip file and it will tell you have to restore the track.}{

\par }}