{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid \sbasedon0 \snext15 Title;}}{\info{\title Edit Menu}{\author Viktor}{\operator Viktor Gars}{\creatim\yr1999\mo12\dy12\hr15\min33}{\revtim\yr2000\mo7\dy6\hr12\min22}{\version5}{\edmins6}
{\nofpages1}{\nofwords0}{\nofchars0}{\*\company VG Software}{\nofcharsws0}{\vern71}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid {Edit Menu
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\f1 
\par \'93Gp2 Path\'85\'94
\par Select your Gp2 path, the directory where you have installed Gp2.
\par 
\par \'93Default Track Path\'85\'94
\par This is the directory where you have your track files, when you start Gp2 Track Handler this directory will be shown in the File Manager window. If you press the \'93Home\'94 button on the toolbar you will return to this directory.
\par 
\par \'93Track Editor Path\'85\'94
\par If you have a Gp2 Track Editor (Paul Hoad\rquote s Gp2 Track Edit or Iso Hannula\rquote s Track Edit Plus) you can select the editor. When you have selected a editor you can right click on a track file in the File Manager and select \'93Edit Track\'94
 to start the track editor with the selected track.
\par 
\par \'93Settings for \lquote Run Gp2\rquote  button\'85\'94
\par When you click on the \'93Run Gp2\'94 button on the toolbar Track Handler will by default start gp2.exe but with this option you can select what program you want to start with this button, you my want to start Gp2Lap.exe 
or GP2Video.exe instead of Gp2.exe.}{
\par }}