{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid \sbasedon0 \snext15 Title;}}{\info{\title JamCheck}{\author Viktor}{\operator Viktor Gars}{\creatim\yr1999\mo12\dy12\hr11\min27}{\revtim\yr2000\mo7\dy6\hr12\min24}{\version5}{\edmins12}
{\nofpages1}{\nofwords0}{\nofchars0}{\*\company VG Software}{\nofcharsws0}{\vern71}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid {Jam Check
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\f1 
\par All tracks have some Jam Files and this files are stored in the gamejams sub-directory in your Gp2 directory. This
 function will check if all jam files used by the selected track are present in this directory. If a file is missing then the track my miss one of the textures but you my be able to run the track without this jam file.
\par To start the Jam Check select a track in the File Manager and then select \'93Jam Check\'85\'94 in the tools menu.}{
\par }}