[Adjectiv]
America=American
Argentine=Argentine
Argentina=Argentine
Australia=Australian
Austria=Austrian
Belgium=Belgian
Brazil=Brazilian
Great Britain=British
England=British
Canada=Canadian
China=Chinese
Holland=Dutch
Netherlands=Dutch
Netherland=Dutch
Europe=European
Finland=Finnish
France=French
Germany=German
Hungary=Hungarian
Italy=Italian
Japan=Japanese
Luxembourg=Luxembourg
Luxembourg (Germany)=Luxembourg
Malysia=Malysian
Malaysia=Malysian
Mexico=Mexican
Monaco=Monaco
Mother Earth=Mother Earth
Pacific=Pacific
Portugal=Portuguese
San marino=San Marino
South Africa=South African
Spain=Spanish
Sweden=Swedish
Schweiz=Swiss
Switzerland=Swiss
Usa=USA
Valhalla=Valhalla