Type=OleDll
Class=clsFile; clsFile.cls
Class=clsReg; clsReg.cls
Class=clsLapTime; ..\clsLapTime.cls
Startup="(None)"
HelpFile=""
Title="FileLib"
ExeName32="FileLib.dll"
Path32="D:\Mina Program\Track Handler"
Command32=""
Name="FileLib"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="D:\Mina Program\Track Handler\FileLib.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dll file with many nice functions"
VersionCompanyName="VG Software"
VersionFileDescription="FileLib is a dll file that is used with Gp2 Track Handler 1.6"
VersionLegalCopyright="Copyright © Viktor Gars 2000"
VersionProductName="FileLib.dll"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
